PORT=3000
TIMES_API_URL=https://api.nytimes.com/svc/archive/v1/2024/1.json?api-key=BYpXbW8boGwzeLzvpbYHPWFqUwwKC7qE
TIMES_API_KEY=BYpXbW8boGwzeLzvpbYHPWFqUwwKC7qE
GUARDIAN_API_URL=https://content.guardianapis.com/search?q=election&api-key=ee80c7d1-3aa6-4189-a6f8-491d37a95fdf
GUARDIAN_API_KEY=ee80c7d1-3aa6-4189-a6f8-491d37a95fdf